{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=UrlShortenerApp_DB;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7261/"
  }
}
